
<!doctype html>
<html>
<head>
    <title>Ajju's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
    #topbar
    {
        background-color: #7A0000;
        width:100%;
        height: 40px;
        margin: 0;
        color: white;
        
    }
    body
    {
        margin: 0;
        font-family: arial,helvetica,sans-serif;
    }
    .fixedwidth
    {
        width: 1050px;
        margin: 0 auto;
       /* padding-top: 4px;*/
        
    }
    #logodiv
    {
        padding-top: 5px;
        
        float: left;
        border-right: 1px solid #990000;
        padding-right: 10px;
    }
    #signin
    {
        font-weight: bold;
        font-size: 0.9em;
        border-right: 1px solid #990000;
        float: left;
        width: 200px;
        height: 40px;
        
        padding: 6px 80px 0 50px;

        
    }

    #signin img
    {

        position: relative;
        top:3px;
    }
    #signin p
    {
        padding-left: 20px;
    }
        
        
        
        
        
            
    </style>
    
</head>

<body>

    <div id="container">
        <div id = "topbar">
            <div class = "fixedwidth">
                <div id = "logodiv">
                    <img src="images/bbclogo.png">
                </div>
                <div id = "signin">
                    <p><img src="images/sign.png">Sign In</p>

                </div>

            </div>
        </div>
    </div>

</body>
</html>
