
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        .large{
            font-size: 200%;

        }
        #green
        {
            color: green;
        }
        .underline
        {
            text-decoration: underline;
        }
        .bold
        {
            font-weight: bold;
        }
        .bluebox
        {
            background-color: blue  ;
            width: 100px;
            height: 300px;
            position: relative;
            left: 100px;
            top: 200px;

        }
        .redbox
        {
            background-color: red;
            width: 300px;
            height: 100px;
            /*width: 200px;
            height:200px;*/
            
        }
        
            
    </style>
    
</head>

<body>

    <h1>Example Domain</h1>
    <div class = bluebox>
        <p class="large">Learning css</p>
    </div>
    <div class="redbox"><p id="green" class="large">Hello This is the cour</p></div>
    <div></div>
    <p> The <span class="underline large bold">third</span> para</p>
    <ul>
        <li>dogs</li>
        <li>cats</li>
        <li>birds</li>
    </ul>
    

</body>
</html>
